spring.application.name=demo-mongoDB
spring.data.mongodb.uri=mongodb+srv://loremqqdq:023307502@vector.zkkwy.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database =Store
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB